[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f
[user]
  name = Mark Bellaire
  email = mark.bellaire@gmail.com
[push]
  default = simple
[core]
  filemode = false
  excludesfile = ~/.gitignore_global
  editor = vim
[alias]
  a = add
  aa = add -A
  st = status -sb
  cm = commit
  cmm = commit -m
  co = checkout
  fa = fetch --all
  # Pretty git log.
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  # Checkout Github pull requests for origin and upstream remotes.
  gpr-origin = !sh -c \"git fetch origin pull/${1}/head:pr/${1} && git checkout pr/${1}\" -
  gpr-upstream = !sh -c \"git fetch upstream pull/${1}/head:pr/${1} && git checkout pr/${1}\" -
  # git-update-master: Update a local repo, rebase upstream/master, and push the newly updated branch to the fork (origin).
  gum = !sh -c \"git fetch upstream && git rebase upstream/master && git push origin master\" -
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustexitcode = true
[merge]
  tool = Kaleidoscope
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
  prompt = false
[mergetool]
  prompt = false
[diff]
  tool = Kaleidoscope
[color]
  status = auto
  branch = auto
  interactive = auto
  diff = auto
