"""""""
" Git "
"""""""
filetype plugin indent on " Required by vim-fugitive plugin.
set noswapfile " Do not create .swp files.

"""""""""""""""""
" Look and Feel "
"""""""""""""""""
set number " Show line numbers.
syntax on " Use syntax highlighting.
set background=dark " Use dark colored background.
colorscheme solarized " Use Solarized colors in ~/.vim/colors.

"""""""""""
" Editing "
"""""""""""
set expandtab " Expand tabs into spaces.
set tabstop=2 " Set tab size to 2.
set shiftwidth=2
set autoindent " Indent new lines to indentation of the previous line.
set smartindent " Smartly indent new lines after brackets, braces, and parenthesis.
