"""""""
" Git "
"""""""
set noswapfile " Do not create .swp files.

"""""""""""""""""
" Look and Feel "
"""""""""""""""""
set number " Show line numbers.
syntax on " Use syntax highlighting.
set background=dark " Use dark colored background.
colorscheme solarized " Use Solarized colors in ~/.vim/colors.

"""""""""""
" Editing "
"""""""""""
set expandtab " Expand tabs into spaces.
set tabstop=2 " Set tab size to 2.
set shiftwidth=2
set autoindent " Indent new lines to indentation of the previous line.
set smartindent " Smartly indent new lines after brackets, braces, and parenthesis.
set bs=2 " Allow deleting at the end of lines, indentation and start of line.

"""""""""""""""""""
" Vundle [vundle] "
"""""""""""""""""""
filetype off " Required by Vundle.

" Set the runtime path to include Vundle and initialize. (next two lines)
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim' " let Vundle manage Vundle, required
Plugin 'bling/vim-airline' " Display more information in statusline. [vim-airline]
Plugin 'tpope/vim-fugitive' " This is a Git helper plugin. [vim-fugitive]

call vundle#end() " Required by Vundle.
filetype plugin indent on " Required by Vundle.

""""""""""""""
" References "
""""""""""""""

" [vundle]: https://github.com/gmarik/Vundle.vim
" [vim-airline]: https://github.com/bling/vim-airline
" [vim-fugitive]: https://github.com/tpope/vim-fugitive
