filetype plugin on

"""""""""""""
" Vim Misc. "
"""""""""""""
source ~/.vim/custom/togglepaste.vim

"""""""
" Git "
"""""""
set noswapfile " Do not create .swp files.

"""""""""""""""""
" Look and Feel "
"""""""""""""""""
set number " Show line numbers.
set scrolloff=5 " Set to show at least 5 lines above and below the cursor while scrolling.

"""""""""""
" Editing "
"""""""""""
set expandtab " Expand tabs into spaces.
set tabstop=2 " Set tab size to 2.
set shiftwidth=2

"""""""""""""""""""
" vim-plug [vim-plug] "
"""""""""""""""""""
source ~/.vim/custom/plugins.vim

"""""""""""
" Airline "
"""""""""""
source ~/.vim/custom/vim-airline.vim

""""""""""
" Drupal "
""""""""""
source ~/.vim/custom/drupal.vim

""""""""""""""
" References "
""""""""""""""

" [powerline-font]: https://github.com/abertsch/Menlo-for-Powerline
" [drupal-highlighting]: https://www.drupal.org/node/29325
