filetype plugin on

"""""""""""""
" Vim Misc. "
"""""""""""""
source ~/.vim/custom/togglepaste.vim

"""""""
" Git "
"""""""
set noswapfile " Do not create .swp files.
" Get the ticket name and append as ???-###: at title line.
inoremap <leader>b /issue\/<enter>f/lvf/hyggPA:
" Get the ticket name and append as ???-###: at title line.
nnoremap <leader>b <c-c>/issue\/<enter>f/lvf/hyggPA:

"""""""""""""""""
" Look and Feel "
"""""""""""""""""
set number " Show line numbers.
set scrolloff=5 " Set to show at least 5 lines above and below the cursor while scrolling.
set background=light
colorscheme monokai_pro
set shortmess=atI " Don't show the intro message when starting vim.
nnoremap <c-l> :set relativenumber!<cr>:set cursorline!<cr>

"""""""""""
" Editing "
"""""""""""
set expandtab " Expand tabs into spaces.
set tabstop=2 " Set tab size to 2.
set shiftwidth=2
set shiftround " Allows for CTRL-D and CTRL-T to change indentation.

"""""""""""""""""""
" vim-plug [vim-plug] "
"""""""""""""""""""
source ~/.vim/custom/plugins.vim

"""""""""""
" Airline "
"""""""""""
source ~/.vim/custom/vim-airline.vim

""""""""""
" Drupal "
""""""""""
source ~/.vim/custom/drupal.vim

""""""""""
" MacVim "
""""""""""
source ~/.vim/custom/macvim.vim

"""""""
" FZF "
"""""""
source ~/.vim/custom/fzf.vim

""""""""""""
" NerdTree "
""""""""""""
"source ~/.vim/custom/nerdtree.vim

""""""""""""""""""""""""""
" Vimscript The Hard Way "
""""""""""""""""""""""""""
let mapleader = ","
let maplocalleader = "."
nnoremap <leader><c-w> iWhat<enter>is<enter>this<enter>going<enter>to<enter>do?<enter><esc>

" Move this line up one.
nnoremap <leader>- ddp
" Move this line down one.
nnoremap <leader>_ ddkP

" Make the current word uppercase (insert mode).
inoremap <leader><c-u> <esc>viwUi
" Make the current word uppercase (normal mode).
nnoremap <leader><c-u> viwU

" Edit .vimrc file.
nnoremap <leader>ev :split $MYVIMRC<cr>
" Source .vimrc file.
nnoremap <leader>sv :source $MYVIMRC<cr>

" Wrap word in single quotes.
nnoremap <leader>' viw<esc>a'<esc>hbi'<esc>lel
" Wrap word in double quotes.
nnoremap <leader>" viw<esc>a"<esc>hbi"<esc>lel
" Wrap selection in double quotes.
vnoremap <leader>" <esc>a"<esc>`<i"<esc>lel
" Wrap selection in single quotes.
vnoremap <leader>' <esc>a'<esc>`<i'<esc>lel

" Go to start of line.
nnoremap H ^
" Go to end of line.
nnoremap L $

" Common spelling errors.
iabbrev dursh drush
iabbrev teh the
iabbrev waht what

" Email, website, and signature
iabbrev ssite http://markbellaire.com
iabbrev ssig ---<cr>Mark Bellaire<cr>markb@knowclassic.com

" PHP Arrays
iabbrev aarr array(<cr>);

"""""""""""""""""""
" Custom Mappings "
"""""""""""""""""""
iabbrev fo for
" Save shortcut. I do not use "zz"'s default functionality anyways.
nnoremap zz :w<cr>
" Force save shortcut. (used for Classic servers)
nnoremap zZ :w!<cr>
" Add new line above or below current line.
nnoremap <leader>> o<esc>
nnoremap <leader>< O<esc>
" Move the closing brace down and edit inside the function.
inoremap ,k <esc>i<cr><esc>O
" Map to edit notes file. (example)
nnoremap <Leader>nt :sp ~/Dropbox/work/notes.txt<cr>
" Corrects the spelling under the cursor with the first suggestion.
nnoremap <leader>z 1z=
" Shows the amount of matches for the previous search. (/)
nnoremap <leader>/ :%s///gn<CR>

"""""""""""""""""
" Auto Commands "
"""""""""""""""""
autocmd BufReadPre *.&filetype source ~/.vim/syntax/%{&filetype}.vim

""""""""""""""
" References "
""""""""""""""

" [powerline-font]: https://github.com/abertsch/Menlo-for-Powerline
" [drupal-highlighting]: https://www.drupal.org/node/29325
