"""""""
" Git "
"""""""
set noswapfile " Do not create .swp files.

"""""""""""""""""
" Look and Feel "
"""""""""""""""""
set number " Show line numbers.
syntax on " Use syntax highlighting.
set background=dark " Needed to specify specific solarized type. (dark or light)
colorscheme solarized " Use Solarized colors in ~/.vim/colors.
set cursorline " Underline the line the cursor is on.

" Show trailing whitespace (next two lines)
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
set scrolloff=5 " Set to show at least 5 lines above and below the cursor while scrolling.

"""""""""""
" Editing "
"""""""""""
set expandtab " Expand tabs into spaces.
set tabstop=2 " Set tab size to 2.
set shiftwidth=2
set autoindent " Indent new lines to indentation of the previous line.
set smartindent " Smartly indent new lines after brackets, braces, and parenthesis.
set bs=2 " Allow deleting at the end of lines, indentation and start of line.

"""""""""""""""""""
" Vundle [vundle] "
"""""""""""""""""""
filetype off " Required by Vundle.

" Set the runtime path to include Vundle and initialize. (next two lines)
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim' " Let Vundle manage Vundle. (required)
Plugin 'bling/vim-airline' " Display more information in statusline. [vim-airline]
Plugin 'tpope/vim-fugitive' " This is a Git helper plugin. [vim-fugitive]
Plugin 'airblade/vim-gitgutter' " Show the diff of changes in the gutter. [vim-gitgutter]
Plugin 'godlygeek/tabular' " I mostly use this for Markdown tables. [tabular]
Plugin 'tpope/vim-markdown' " Markdown syntax highlighting [vim-markdown]

call vundle#end() " Required by Vundle.
filetype plugin indent on " Required by Vundle.

"""""""""""
" Airline "
"""""""""""
set laststatus=2 " Display vim-airline before opening a new pane.
let g:airline#extensions#tabline#enabled = 1 " Enable the tabline extension to vim-airline.
let g:airline_powerline_fonts = 1 " Use Powerline font. (Those are added as an actual font in iTerm) [powerline-font]
let g:airline_theme = 'solarized' " Use the 'solarized' theme for airline

""""""""""
" Drupal "
""""""""""
" Set syntax as PHP for drupal files [drupal-highlighting].
if has("autocmd")
  " Drupal *.module and *.install files.
  augroup module
    autocmd BufRead,BufNewFile *.module set filetype=php
    autocmd BufRead,BufNewFile *.install set filetype=php
    autocmd BufRead,BufNewFile *.test set filetype=php
    autocmd BufRead,BufNewFile *.inc set filetype=php
    autocmd BufRead,BufNewFile *.profile set filetype=php
    autocmd BufRead,BufNewFile *.view set filetype=php
  augroup END
endif

""""""""""""""
" References "
""""""""""""""

" [vundle]: https://github.com/gmarik/Vundle.vim
" [vim-airline]: https://github.com/bling/vim-airline
" [vim-fugitive]: https://github.com/tpope/vim-fugitive
" [powerline-font]: https://github.com/abertsch/Menlo-for-Powerline
" [vim-gitgutter]: https://github.com/airblade/vim-gitgutter
" [tabular]: https://github.com/godlygeek/tabular
" [vim-markdown]: https://github.com/tpope/vim-markdown
" [drupal-highlighting]: https://www.drupal.org/node/29325
