" Start airline-vim right when vim starts.
set laststatus=2

" Set right airline separator.
let g:airline_right_sep='['
" Set left airline separator.
let g:airline_left_sep=']'

" Explicitly tabline set the separator.
let g:airline#extensions#tabline#left_sep = ' '
" Fallback tabline separater (in case character is not found).
let g:airline#extensions#tabline#left_alt_sep = ')'

" Use airline's powerline fonts.
let g:airline_powerline_fonts = 0

" Set airline colorscheme.
let g:airline_theme = 'badwolf'

" Hide old line.
set noshowmode

" Turn on airline for vim tabs
let g:airline#extensions#tabline#enabled = 1
" Start airline-vim right when vim starts.
set laststatus=2

" Set right airline separator.
let g:airline_right_sep='['
" Set left airline separator.
let g:airline_left_sep=']'

" Explicitly tabline set the separator.
let g:airline#extensions#tabline#left_sep = ' '
" Fallback tabline separater (in case character is not found).
let g:airline#extensions#tabline#left_alt_sep = ')'

" Use airline's powerline fonts.
let g:airline_powerline_fonts = 0

" Set airline colorscheme.
let g:airline_theme = 'badwolf'

" Hide old line.
set noshowmode

" Turn on airline for vim tabs
let g:airline#extensions#tabline#enabled = 1
