# Set Ctrl-a as a prefix.
#set prefix C-a
# Unbind the default prefix, Ctrl-b.
#unbind-key C-b
# Bind Ctrl-a as the new prefix.
#bind-key C-a send-prefix
set -g status-justify centre # center align window list
set -g status-bg colour0
set -g status-fg colour7
set -g status-right "%H:%M %d-%b-%y"
set-option -g allow-rename off

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Look good
set-option -g default-terminal "screen-256color"

# Enable mouse support (works in iTerm)
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

# Start window numbering at 1 instead of 0
set -g base-index 1

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Set history limit to 10000
set-option -g history-limit 10000

# Set title of iTerm tab to name of tmux session
set-option -g set-titles on
set-option -g set-titles-string '#S'

# Color the active pane's border.
set -g pane-active-border-bg green
