        / ___ \
   ( ( (  | |  ) ) )
        \ | | /
  -------------------
  |   POLICE BOX    |    -----------
  -------------------   | Allons-y! |
   |  ___  |  ___  |   / -----------
   | | | | | | | | |  /
   | |-+-| | |-+-| | /
   | |_|_| | |_|_| |
   |  ___  |  ___  |          ------------------------------
   | |~~~| | |   | |---------| Wibbly wobbly timey wimey... |
   | |~~~| | |   | |          ------------------------------
   | |___| | |___| |
   |  ___  |  ___  | \
   | |   | | |   | |  \
   | |   | | |   | |   \ -----------------------
   | |___| | |___| |    | ...vimmy wimmy stuff! |
   |       |       |     -----------------------
  ===================
 ///////|||||||\\\\\\\
