# Geronimo!
cat $HOME/etc/mac/zsh/tardis_allonsy_and_hb5_ascii.txt

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME='bira'

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS='mm/dd/yyyy'

# Add plugins here. (Add wisely, as too many plugins slow down shell startup.)
plugins=(git)

# Source the oh-my-zsh repository for ZSH.
source $ZSH/oh-my-zsh.sh

######################
# User configuration #
######################

# $PATH variables. (These are in a particular order.)
export PATH='/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin'
export PATH="/usr/local/bin:$HOME/bin:$PATH"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH="$(brew --prefix  homebrew/php/php55)/bin:$PATH" # Add homebrew's php55 to PATH.
#export PATH="$(brew --prefix  homebrew/php/php54)/bin:$PATH" # Add homebrew's php54 to PATH.
#export PATH="$(brew --prefix  homebrew/php/php53)/bin:$PATH" # Add homebrew's php53 to PATH.
export PATH="$HOME/.composer/vendor/bin:$PATH" # Add composer's bin directory to PATH.
export PATH="/usr/local/node_modules/.bin:$PATH" # Add npm's bin directory to PATH.

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

# Set local Meteor packages directory.
export PACKAGE_DIRS="$HOME/Projects/meteor-packages"

# Editor variable
export GIT_EDITOR='vim'

# Quick source of zshrc file
alias sozsh='source ~/.zshrc'

# Tmux configuration
export TERM=screen-256color
export DISABLE_AUTO_TITLE=true

# Git configuration
alias git='hub'
