#####################
# ZSH Configuration #
#####################

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# ZSH Theme.
ZSH_THEME='dstufft'

# Add plugins here. (Add wisely, as too many plugins slow down shell startup.)
plugins=(git)

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS='mm/dd/yyyy'

# Source the oh-my-zsh repository for ZSH.
source $ZSH/oh-my-zsh.sh

######################
# User Configuration #
######################

# Geronimo! (display ascii art banner)
cat $HOME/dotfiles/zsh/banner.txt

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

# Quick source of zshrc file
alias sozsh='source ~/.zshrc'
