#####################
# ZSH Configuration #
#####################

export ZSH_CUSTOM=$HOME/.zsh_custom

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# ZSH Theme.
ZSH_THEME='sunrise'

# Add plugins here. (Add wisely, as too many plugins slow down shell startup.)
plugins=(git brew tmux history)

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS='mm/dd/yyyy'

# Source the oh-my-zsh repository for ZSH.
source $ZSH/oh-my-zsh.sh

######################
# User Configuration #
######################

# Welcome message.
echo 'Allons-y!'

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

# Search for a process by name.
alias pss='ps -ax | grep -i '

# Quick source of zshrc file
alias sozsh='clear;source ~/.zshrc'
alias gpom='git push origin master' # I use this to update the master branch.

# Deeter's multitail alias.
alias logs='multitail -D --mergeall /var/log/apache2/access_log /var/log/apache2/error_log'
# Tail Drupal debug logs.
alias taildd='clear;touch /tmp/drupal_debug.txt;tail -f /tmp/drupal_debug.txt'
# PHP CodeSniffer alias for Drupal.
alias dcs="phpcs --standard=Drupal,DrupalPractice --extensions='php,module,inc,install,test,profile,theme,js,css,info,txt' --ignore='*.features.*.inc'"

#######
# Vim #
#######
alias vi='vim'

########
# Grep #
########
alias grr='grep -Rn'

########
# Brew #
########
alias b='brew'
alias bo='brew outdated'
alias bu='brew upgrade'

###########
# Vagrant #
###########
alias v='vagrant'

######
# CD #
######
alias ..2='../..'
alias ..3='../../..'
alias ..4='../../../..'
alias ..5='../../../../..'
alias ..6='../../../../../..'

###########
# Youtube #
###########
alias ydl='youtube-dl'

# $PATH variables. (These are in a particular order.)
export PATH='/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin'
export PATH="/usr/local/bin:$HOME/bin:$PATH"
#export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
#export PATH="$(brew --prefix  homebrew/php/php55)/bin:$PATH" # Add homebrew's php55 to PATH.
#export PATH="$(brew --prefix  homebrew/php/php54)/bin:$PATH" # Add homebrew's php54 to PATH.
#export PATH="$(brew --prefix  homebrew/php/php53)/bin:$PATH" # Add homebrew's php53 to PATH.
export PATH="$HOME/.composer/vendor/bin:$PATH" # Add composer's bin directory to PATH.
export PATH="/usr/local/node_modules/.bin:$PATH" # Add npm's bin directory to PATH.
export PATH="$PATH:$HOME/dotfiles/bin"

# Meteor settings
export PACKAGE_DIRS="$HOME/Projects/meteor_packages"
