# Geronimo!
cat $HOME/etc/mac/zsh/tardis_allonsy_and_hb5_ascii.txt

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME='bira'

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS='mm/dd/yyyy'

# Add plugins here. (Add wisely, as too many plugins slow down shell startup.)
plugins=(git)

# Source the oh-my-zsh repository for ZSH.
source $ZSH/oh-my-zsh.sh

######################
# User configuration #
######################

# $PATH variables. (These are in a particular order.)
export PATH='/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin'
export PATH="/usr/local/bin:$HOME/bin:$PATH"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH="$(brew --prefix  homebrew/php/php55)/bin:$PATH" # Add homebrew's php55 to PATH.
#export PATH="$(brew --prefix  homebrew/php/php54)/bin:$PATH" # Add homebrew's php54 to PATH.
#export PATH="$(brew --prefix  homebrew/php/php53)/bin:$PATH" # Add homebrew's php53 to PATH.
export PATH="$HOME/.composer/vendor/bin:$PATH" # Add composer's bin directory to PATH.
export PATH="/usr/local/node_modules/.bin:$PATH" # Add npm's bin directory to PATH.

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

# Set local Meteor packages directory.
export PACKAGE_DIRS="$HOME/Projects/meteor-packages"

# Editor variable
export GIT_EDITOR='vim'

# Quick source of zshrc file
alias sozsh='source ~/.zshrc'

# Tmux configuration
#alias tmux='TERM=screen-256color-bce tmux'
export TERM=screen-256color

alias tma='tmux attach -t'
alias tmns='tmux new-session -s'
#alias tmnw='tmux neww -c .'
#alias tmks='tmux kill-session -t'
#alias tmd='tmux detach'

export DISABLE_AUTO_TITLE=true

# Git configuration

#alias gits='git status -sb'
#alias gitc='git commit'
#alias gita='git add'
#alias gitaa='git add -a'
alias gs='git status -sb'
alias ga='git add'
#alias gb='git branch'
alias gc='git commit'
alias gd='git diff'
alias go='git checkout'
#alias gr='git rebase'
alias gp='git push'
alias gdh='git diff HEAD'
alias gfa='git fetch --all'
alias gfo='git fetch origin'
alias gfu='git fetch upstream'
alias gpo='git push origin'
alias gpu='git push upstream'
alias git='hub'

# cd .. aliases (http://www.thegeekstuff.com/2008/10/6-awesome-linux-cd-command-hacks-productivity-tip3-for-geeks/)
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."

# mkdir alias to cd into directory after creating it
function mkdircd () { mkdir -p "$@" && eval cd "\"\$$#\""; }
