#//////|||\\\\\\#
#|| Oh-My-Zsh ||#
#\\\\\\|||//////#
# Welcome message.
echo 'Allons-y!'
# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM=$HOME/.zsh_custom
# ZSH Theme.
ZSH_THEME='sunrise'
# Add plugins here. (Add wisely, as too many plugins slow down shell startup.)
plugins=(git brew tmux history)
# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS='mm/dd/yyyy'
# Source the oh-my-zsh repository for ZSH.
source $ZSH/oh-my-zsh.sh


#/////|||\\\\\#
#|| Aliases ||#
#\\\\\|||/////#

#############
# Oh-My-Zsh #
#############
alias sozsh='clear;source ~/.zshrc'

######
# PS #
######
alias pss='ps -ax | grep -i'

########
# Tail #
########
alias logs='multitail -D --mergeall /var/log/apache2/access_log /var/log/apache2/error_log'
alias taildd='clear;touch /tmp/drupal_debug.txt;tail -f /tmp/drupal_debug.txt'
alias dcs="phpcs --standard=Drupal,DrupalPractice --extensions='php,module,inc,install,test,profile,theme,js,css,info,txt' --ignore='*.features.*.inc'"

#######
# Vim #
#######
alias vi='vim'

########
# Grep #
########
alias grr='grep -Rn'

########
# Brew #
########
alias b='brew'
alias bo='brew outdated'
alias bu='brew upgrade'
export HOMEBREW_NO_AUTO_UPDATE=1

###########
# Vagrant #
###########
alias v='vagrant'

######
# CD #
######
alias ..2='../..'
alias ..3='../../..'
alias ..4='../../../..'
alias ..5='../../../../..'
alias ..6='../../../../../..'

###########
# Youtube #
###########
alias ydl='youtube-dl'


#////||\\\\#
#|| Path ||#
#\\\\||////#

############
# Binaries #
############
export PATH='/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin'
export PATH="/usr/local/bin:$HOME/bin:$PATH"
export PATH="$PATH:$HOME/dotfiles/bin"

#######
# PHP #
#######
#export PATH="$(brew --prefix  homebrew/php/php55)/bin:$PATH" # Add homebrew's php55 to PATH.
#export PATH="$(brew --prefix  homebrew/php/php54)/bin:$PATH" # Add homebrew's php54 to PATH.
#export PATH="$(brew --prefix  homebrew/php/php53)/bin:$PATH" # Add homebrew's php53 to PATH.

############
# Composer #
############
export PATH="$HOME/.composer/vendor/bin:$PATH" # Add composer's bin directory to PATH.

########
# Node #
########
export PATH="/usr/local/node_modules/.bin:$PATH" # Add npm's bin directory to PATH.

##########
# Meteor #
##########
export PACKAGE_DIRS="$HOME/Projects/meteor_packages"
