# ls
alias ll='ls -lh'
alias l='ls -lah'

# git
alias g='git'
alias ga='git add'
alias gc='git commit -v'
alias gco='git checkout'
alias gd='git diff'
alias gdca='git diff --cached'
alias grb='git rebase'
alias gr='git remote'
alias gst='git status'

# cd
alias cd1='cd ..'
alias cd2='cd ../..'
alias cd3='cd ../../..'
alias cd4='cd ../../../..'

# grep
alias grep='grep --color=always'

# bash
alias sob='source ~/.bashrc'
alias _=sudo
history='fc -fl 1'

# vim
alias vi='vim'

# PATH (PHP)
export PATH="$(brew --prefix  homebrew/php/php54)/bin:$PATH" # Add homebrew's php54 to PATH.
# PATH (composer)
export PATH="$HOME/.composer/vendor/bin:$PATH" # Add composer's bin directory to PATH.
# PATH (npm)
export PATH="/usr/local/node_modules/.bin:$PATH" # Add npm's bin directory to PATH.
# PATH (home bin)
export PATH="$PATH:$HOME/dotfiles/bin"
